[gd_scene load_steps=8 format=3 uid="uid://b50c70xtoh5lb"]

[ext_resource type="Texture2D" uid="uid://bmq3g0ce7lti1" path="res://assets/towers/towerDefense_tile180.png" id="1_8ti42"]
[ext_resource type="Script" path="res://scenes/towers/cannon_t_1.gd" id="1_g4h1u"]
[ext_resource type="Texture2D" uid="uid://dfm5ugshid624" path="res://assets/towers/towerDefense_tile292.png" id="2_f525e"]
[ext_resource type="Texture2D" uid="uid://c3whcvi6e7xod" path="res://assets/effects/shotOrange.png" id="3_uhwth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4pf1"]

[sub_resource type="Animation" id="Animation_dcmrq"]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadSprite/MuzzleMarker/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68yuw"]
_data = {
"fire": SubResource("Animation_dcmrq")
}

[node name="CannonT1" type="Node2D"]
script = ExtResource("1_g4h1u")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8ti42")

[node name="HeadSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f525e")
offset = Vector2(9, 0)

[node name="MuzzleMarker" type="Marker2D" parent="HeadSprite"]
position = Vector2(40, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="HeadSprite/MuzzleMarker"]
visible = false
position = Vector2(17, 0)
scale = Vector2(1, 0.7)
texture = ExtResource("3_uhwth")

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_x4pf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68yuw")
}

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
