[gd_scene load_steps=6 format=3 uid="uid://dx13plndndrhr"]

[ext_resource type="Script" path="res://scenes/towers/missile_t_1.gd" id="1_2wfsd"]
[ext_resource type="Texture2D" uid="uid://bmq3g0ce7lti1" path="res://assets/towers/towerDefense_tile180.png" id="1_f347o"]
[ext_resource type="Texture2D" uid="uid://8lsrgc7k4j4w" path="res://assets/towers/towerDefense_tile228.png" id="2_xuhqp"]
[ext_resource type="Texture2D" uid="uid://ckxxmst4kloco" path="res://assets/towers/towerDefense_tile251.png" id="3_uqdub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63mxo"]

[node name="MissileT1" type="Node2D"]
script = ExtResource("1_2wfsd")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f347o")

[node name="HeadSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xuhqp")

[node name="Missile1Sprite" type="Sprite2D" parent="HeadSprite"]
position = Vector2(16, 8)
texture = ExtResource("3_uqdub")

[node name="Missile2Sprite" type="Sprite2D" parent="HeadSprite"]
position = Vector2(16, -8)
texture = ExtResource("3_uqdub")

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_63mxo")

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
