[gd_scene load_steps=5 format=3 uid="uid://d3x40ynor2dpg"]

[ext_resource type="Script" path="res://towers/machine_gun_bullet.gd" id="1_q5eud"]
[ext_resource type="Texture2D" uid="uid://bj7d42fqfmn5i" path="res://assets/towers/towerDefense_tile273.png" id="2_x63xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8wol"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65fl5"]
radius = 8.0

[node name="MachineGunBullet" type="CharacterBody2D"]
script = ExtResource("1_q5eud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8wol")

[node name="TowerDefenseTile273" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_x63xn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_65fl5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
