[gd_scene load_steps=17 format=3 uid="uid://copffu8i51p7h"]

[ext_resource type="PackedScene" uid="uid://bcma8ty36dfkp" path="res://scenes/maps/map_1.tscn" id="1_8v8s5"]
[ext_resource type="Script" path="res://scenes/main_scenes/game_scene.gd" id="1_s2vi8"]
[ext_resource type="Texture2D" uid="uid://cc48g4c63juj5" path="res://assets/ui/buttons/blue_button12.png" id="2_ixghg"]
[ext_resource type="Script" path="res://scenes/main_scenes/ui.gd" id="3_hgs8x"]
[ext_resource type="Texture2D" uid="uid://b03f02dau8pcj" path="res://assets/towers/towerDefense_tile249.png" id="3_xx73l"]
[ext_resource type="Texture2D" uid="uid://d5mlmstxm6s5" path="res://assets/towers/towerDefense_tile250.png" id="4_r4wgg"]
[ext_resource type="Texture2D" uid="uid://ckxxmst4kloco" path="res://assets/towers/towerDefense_tile251.png" id="7_b4mq5"]
[ext_resource type="Texture2D" uid="uid://c2cge5hiij8fi" path="res://assets/ui/icons/right.png" id="8_hvvf3"]
[ext_resource type="Texture2D" uid="uid://dfm5ugshid624" path="res://assets/towers/towerDefense_tile292.png" id="8_vwxng"]
[ext_resource type="Texture2D" uid="uid://be8gvui5k0vsf" path="res://assets/ui/icons/pause.png" id="9_e3gxg"]
[ext_resource type="Texture2D" uid="uid://b3rl5hsfhjkd8" path="res://assets/ui/icons/fastForward.png" id="10_exlsc"]
[ext_resource type="Theme" uid="uid://c4enhplx1asm0" path="res://resources/themes/font_theme.tres" id="11_7dlhr"]
[ext_resource type="Texture2D" uid="uid://bfu4mfpafyxe5" path="res://assets/ui/icons/home.png" id="12_v2g6g"]
[ext_resource type="Texture2D" uid="uid://cv1uos1yryohe" path="res://assets/ui/health_bar_texture.png" id="13_ottpg"]

[sub_resource type="Gradient" id="Gradient_ik1mj"]
offsets = PackedFloat32Array(0.222973, 1)
colors = PackedColorArray(0.429619, 7.70092e-07, 3.60981e-07, 1, 0, 0.968627, 0.247059, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4b0bd"]
gradient = SubResource("Gradient_ik1mj")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_s2vi8")

[node name="Map1" parent="." instance=ExtResource("1_8v8s5")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_hgs8x")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(128, 528)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -544.0
offset_right = 128.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="TowerShopContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
custom_minimum_size = Vector2(128, 512)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="MachineGunT1Button" type="TextureButton" parent="UI/HUD/MarginContainer/TowerShopContainer" groups=["ShopButton"]]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ixghg")
stretch_mode = 0

[node name="TowerIcon" type="TextureRect" parent="UI/HUD/MarginContainer/TowerShopContainer/MachineGunT1Button"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("3_xx73l")

[node name="MachineGunT2Button" type="TextureButton" parent="UI/HUD/MarginContainer/TowerShopContainer" groups=["ShopButton"]]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ixghg")
stretch_mode = 0

[node name="TowerIcon" type="TextureRect" parent="UI/HUD/MarginContainer/TowerShopContainer/MachineGunT2Button"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("4_r4wgg")

[node name="MissileT1Button" type="TextureButton" parent="UI/HUD/MarginContainer/TowerShopContainer" groups=["ShopButton"]]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ixghg")
stretch_mode = 0

[node name="TowerIcon" type="TextureRect" parent="UI/HUD/MarginContainer/TowerShopContainer/MissileT1Button"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("7_b4mq5")

[node name="CannonT1Button" type="TextureButton" parent="UI/HUD/MarginContainer/TowerShopContainer" groups=["ShopButton"]]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ixghg")
stretch_mode = 0

[node name="TowerIcon" type="TextureRect" parent="UI/HUD/MarginContainer/TowerShopContainer/CannonT1Button"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("8_vwxng")

[node name="GameControlsContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayPauseButton" type="TextureButton" parent="UI/HUD/GameControlsContainer"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("8_hvvf3")
texture_pressed = ExtResource("9_e3gxg")

[node name="FastForwardButton" type="TextureButton" parent="UI/HUD/GameControlsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("10_exlsc")

[node name="InfoContainer" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/InfoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="MoneyInfo" type="HBoxContainer" parent="UI/HUD/InfoContainer/HBoxContainer"]
layout_mode = 2

[node name="DollarSign" type="Label" parent="UI/HUD/InfoContainer/HBoxContainer/MoneyInfo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 50
text = "$"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="UI/HUD/InfoContainer/HBoxContainer/MoneyInfo"]
custom_minimum_size = Vector2(110, 64)
layout_mode = 2
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 30
text = "99999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveInfo" type="VBoxContainer" parent="UI/HUD/InfoContainer/HBoxContainer"]
layout_mode = 2

[node name="WaveCounter" type="Label" parent="UI/HUD/InfoContainer/HBoxContainer/WaveInfo"]
custom_minimum_size = Vector2(110, 32)
layout_mode = 2
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 20
text = "Current Wave:"
vertical_alignment = 1

[node name="RemainingMobs" type="Label" parent="UI/HUD/InfoContainer/HBoxContainer/WaveInfo"]
custom_minimum_size = Vector2(110, 32)
layout_mode = 2
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 20
text = "Mobs remaining:"
vertical_alignment = 1

[node name="NextWaveCountdown" type="VBoxContainer" parent="UI/HUD/InfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Countdown" type="Label" parent="UI/HUD/InfoContainer/HBoxContainer/NextWaveCountdown"]
visible = false
custom_minimum_size = Vector2(110, 64)
layout_mode = 2
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 30
text = "Next Wave in: 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthInfo" type="HBoxContainer" parent="UI/HUD/InfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="TextureRect" type="TextureRect" parent="UI/HUD/InfoContainer/HBoxContainer/HealthInfo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("12_v2g6g")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="UI/HUD/InfoContainer/HBoxContainer/HealthInfo"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("13_ottpg")
texture_progress = SubResource("GradientTexture1D_4b0bd")

[node name="GameOverContainer" type="ColorRect" parent="UI/HUD"]
process_mode = 4
visible = false
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(768, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/GameOverContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("11_7dlhr")
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1

[node name="GameStats" type="GridContainer" parent="UI/HUD/GameOverContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("11_7dlhr")
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 32
columns = 2

[node name="WavesSurvivedKey" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "Waves Survived"
horizontal_alignment = 2

[node name="WavesSurvivedValue" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "X"

[node name="MobsKilledKey" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "Mobs killed"
horizontal_alignment = 2

[node name="MobsKilledValue" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "X"

[node name="MoneySpentKey" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "Money spent"
horizontal_alignment = 2

[node name="MoneySpentValue" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "X"

[node name="XPGainKey" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "XP Gain"
horizontal_alignment = 2

[node name="XPGainValue" type="Label" parent="UI/HUD/GameOverContainer/VBoxContainer/GameStats"]
layout_mode = 2
text = "X"

[connection signal="pressed" from="UI/HUD/GameControlsContainer/PlayPauseButton" to="UI" method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="UI/HUD/GameControlsContainer/FastForwardButton" to="UI" method="_on_fast_forward_button_pressed"]
